POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 150,
  "barPrice": 2.3,
  "packPrice": 25,
  "boxPrice": 230,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T045142.200.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 150,
  "barPrice": 2.3,
  "packPrice": 25,
  "boxPrice": 250,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T045100.200.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 150,
  "barPrice": 2.3,
  "packPrice": 25,
  "boxPrice": 250,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T045008.200.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 150,
  "barPrice": 2.3,
  "packPrice": 25,
  "boxPrice": 250,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T044728.200.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 2,
  "barPrice": 1,
  "packPrice": 1,
  "boxPrice": 1,
  "packSize": 1,
  "boxSize": 1
}

<> 2021-06-03T044614.200.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 0,
  "barPrice": 0.0,
  "packPrice": 25,
  "boxPrice": 230,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T044457.400.json

###

POST http://localhost:8080/price
Content-Type: application/json

{
  "count": 0,
  "barPrice": 2.3,
  "packPrice": 25,
  "boxPrice": 230,
  "packSize": 12,
  "boxSize": 120
}

<> 2021-06-03T044431.400.json

###

